version: "3.8"
services:
  db:
    container_name: sqlserver-tutorial
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      # username = sa (default)
      - MSSQL_SA_PASSWORD=Thai.!201
